<Properties StartupConfiguration="{0707B58F-D257-4ADF-B383-3298FDEB0467}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BackEnd/Controllers/BackEndContext.asmx">
    <Files>
      <File FileName="BackEnd/Models/Apprentice.cs" Line="23" Column="1" />
      <File FileName="BackEnd/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="BackEnd/Controllers/BackEndContext.asmx" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>